{
  "ConnectionStrings": {
    "ConnectionDefault": "Data Source=DESKTOP-RUGFJ6S\\SQLEXPRESS;Initial Catalog=db_envios_final;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
